# FakeChefCompose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/iam5akda/fakechef_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iam5akda/fakechef_compose/: FakeChefApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/iam5akda/fakechef_compose/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/main/java/iam5akda/fakechef_compose/common/di/: CommonModule.kt
core/common/src/main/java/iam5akda/fakechef_compose/common/dispatcher/: IoDispatcher.kt
core/common/src/main/java/iam5akda/fakechef_compose/common/extension/: StringExtension.kt
core/data/: build.gradle
core/data/src/main/java/iam5akda/fakechef_compose/data/di/: RealtimeDatabaseModule.kt
core/data/src/main/java/iam5akda/fakechef_compose/data/realtime/: FirebaseRealtimeUtility.kt  RealtimeDatabaseUtility.kt
core/data/src/main/java/iam5akda/fakechef_compose/data/realtime/exception/: FirebaseRealtimeException.kt
core/design-system/: build.gradle
core/design-system/src/main/java/iam5akda/fakechef_compose/design_system/component/: GiantLoadingLayout.kt
core/design-system/src/main/java/iam5akda/fakechef_compose/design_system/components/: GiantLoadingLayout.kt
core/design-system/src/main/java/iam5akda/fakechef_compose/design_system/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/design-system/src/main/java/iam5akda/fakechef_compose/design_system/util/: ComposeTools.kt
core/design-system/src/main/java/iam5akda/fakechef_compose/design_system/utils/: ComposeTools.kt
feature/game/: build.gradle
feature/game/src/main/: AndroidManifest.xml
feature/game/src/main/java/iam5akda/fakechef_compose/game/: GameActivity.kt  GameNavigation.kt
feature/game/src/main/java/iam5akda/fakechef_compose/game/di/: GameModule.kt
feature/game/src/main/java/iam5akda/fakechef_compose/game/model/: GameLobbyData.kt  LobbySessionStatus.kt  PlayerData.kt
feature/game/src/main/java/iam5akda/fakechef_compose/game/repository/: GameRealtimeSource.kt  GameRepository.kt  HostRealtimeSource.kt  HostRepository.kt
feature/game/src/main/java/iam5akda/fakechef_compose/game/view/component/: ExitLobbyDialog.kt  PlayerItemLayout.kt
feature/game/src/main/java/iam5akda/fakechef_compose/game/view/components/: ExitLobbyDialog.kt  PlayerItemLayout.kt
feature/game/src/main/java/iam5akda/fakechef_compose/game/view/lobby/: LobbyRoute.kt  LobbyScreen.kt  LobbyUiState.kt  LobbyViewModel.kt
feature/game/src/main/java/iam5akda/fakechef_compose/game/view/register/: RegisterRoute.kt  RegisterScreen.kt
feature/game/src/main/res/values/: strings.xml  themes.xml
feature/game/src/test/java/iam5akda/fakechef_compose/game/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/iam5akda/fakechef_compose/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/iam5akda/fakechef_compose/home/: HomeNavigation.kt
feature/home/src/main/java/iam5akda/fakechef_compose/home/di/: HomeModule.kt
feature/home/src/main/java/iam5akda/fakechef_compose/home/model/: GameHistory.kt
feature/home/src/main/java/iam5akda/fakechef_compose/home/repository/: HomeAnimationSource.kt  HomeRepository.kt
feature/home/src/main/java/iam5akda/fakechef_compose/home/view/history/: HistoryRoute.kt  HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
feature/home/src/main/java/iam5akda/fakechef_compose/home/view/menu/: MenuRoute.kt  MenuScreen.kt  MenuViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/iam5akda/fakechef_compose/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
