pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Fake Chef Compose"
include ':app'
include ':core:design-system'
include ':core:common'
include ':core:data'
include ':feature:home'
include ':feature:game'
